DB_USER=yourDBUserName
DB_PASS=yourDBPassword
DB_HOST=localhost
DB_PORT=5432
DB_NAME=yourDBNAME
SENTRY_DSN=yoursentrydsn
PLAID_CLIENT_ID=yourClientID
PLAID_SECRET=yourSecret
PLAID_ENV=sandbox
REACT_APP_AUTH0_DOMAIN=yourAuth0Domain
REACT_APP_AUTH0_AUDIENCE=yourAuth0Audience
SENDGRID_API_KEY=yourSendGridApiKey